# authentication-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
docker/app-database/mongo/init.d/: init-mongo.js
docker/app-database/postgres/init.d/: init-user-db.sh
src/main/java/br/com/taskmanager/: Application.java
src/main/java/br/com/taskmanager/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/br/com/taskmanager/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/br/com/taskmanager/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/br/com/taskmanager/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/br/com/taskmanager/user/: Permission.java  Role.java  User.java  UserRepository.java
